@import "variables.less";

.navbar {
        padding:0;
    .nav-item {
        .nav-link {
            padding: 1rem 1rem;
            margin: 0 5px;
            font-weight: 700;
            &:hover, 
            &:focus  {
                color: @whiteColor;
                background-color: @blueColor;
                padding:1rem 1rem;
                transition: background-color 2s ease;
            }
        }
    }
}
.heading{
        color:@blueColor;
        font-weight: 700;
}
hr {
    background-color: @blueColor;
}
.card{
    padding:15px;
    border:0;
}
.card_section_red{
    border:2px solid @redColor;
}
.card_section_blue{
    border:2px solid @blueColor;
}
.card_section_orange{
    border:2px solid @orangeColor;
}
.card_section_green{
    border:2px solid @greenColor;
}
.card-body-red {
    background-color: @redColor;
}
.card-body-blue {
    background-color: @blueColor;
}
.card-body-orange {
    background-color: @orangeColor;
}
.card-body-green {
    background-color: @greenColor;
}
.card-text {
    color:@whiteColor;
    font-weight: 700;
}
.footer-copyright{
    background-color:@grayColor;
    color: @whiteColor;
}
